[settings]
connected=1
buffered=0
ui_mouse=1
invert_mouse=0
lock_disables_mouse=1
scroll_switches_targets=1
vanilla_targeting=0
mouselook_w_mod=0
sensitivity=2
# http://source.winehq.org/source/include/dinput.h#L469
lock_modifier_key=42
action_modifier_key=-1
# [a]ttack, [h]eavy attack, [t]arget, [g]uard, [p]arry, [r]oll/dash, [u]nbound
mouse1=a
mouse2=h
mouse3=t
mouse4=g
mouse5=p
mouse1a=u
mouse2a=u
mouse3a=u
mouse4a=u
mouse5a=u
